{
    "name": "arostech/test",
    "description": "a test of my package",
    "license": "proprietary",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\ApiController\\": "src/"
        }
    }
}